*{
    margin: 0;
    padding: 0;
}

body{
    margin: auto;    
    font-family: 'Noto Sans', sans-serif;
}

.container{
    background-image: url("img/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 70px;
    padding-top: 100px;
}
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    height: 55px;
    background-color: #7dcfdd;
    box-shadow: 0 4px 8px 0 rgba(87, 105, 6, 0.2), 0 6px 20px 0 rgba(228, 196, 13, 0.19);

}
nav{
    /* position: fixed;
    top: 0; */
    display: flex;
    width: 85%;
    margin: auto;
    padding-top: 15px;    
}

nav .logo-navbar{
    width: 40%;
    letter-spacing: 0.5em;
}

nav .menu-navbar{
    width: 60%;
}

nav .menu-navbar ul{
    display: flex;
    list-style: none;
    justify-content: right;
}
nav .menu-navbar ul li{
    margin: 0 5px;
}
nav .menu-navbar ul li a{
    text-decoration: none;
    color: #6bb1eb;
    padding: 5px 15px;
    background-color: #ffffffc0;
    border-radius: 25px;
}

nav .menu-navbar ul li a:hover{
    background-color: #6b89eb;
    color: #fff;
}
/* END MENU NAVBAR */


/* KONTENT */
.container-kontent{
    width: 85%;
    margin: auto;
}

.kontent{
    width: 40%;
    margin-top: 120px;
}

.kontent h1{
    font-size: 3rem;
    letter-spacing: 0.5em;
}

.kontent hr{
    border-bottom: 2px solid #2f538a;
    width: 90%;
    margin-top: 10px;
}

.kontent p{
    margin: 35px 0;
    width: 90%;
    letter-spacing: 0.1em;
}

.kontent button{
    padding: 10px 25px;
    border-radius: 25px;
    border: none;
    background-color: rgb(255, 166, 0);
    color: #fff;
    font-weight: bold;
}

/* SERVICE */

.container-service{
    width: 80%;
    margin: auto;
    margin-top: 100px;
    padding: 55px;
}

.container-service > p{
    text-align: center;
    padding: 25px 0;
    font-weight: bold;
    font-size: 2rem;
}

.container-service hr{
    border: 1px solid #2f538a;
}
.container-card-service{
    /* background-color: #2f538a; */
    display: flex;
    margin-top: 50px;
    height: 400px;
}

.card-service{
    /* background-color:yellowgreen; */
    width: 250px;
    margin: auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-service img{
    height: 220px;
    width: 100%;
}
.card-service p {
    background-color: #95e5d8;
    padding: 12px;
}

/* END SERVICE */


/* ABOUT */
.container-about{
    margin-top: 120px;
}


.card-about{
    /* background-color: #6abdcc; */
    display: flex;
    width: 80%;
    margin: auto;
}

.about-text{
    /* background-color: rgb(177, 129, 39); */
    width: 40%;
}
.about-text h1{
    font-size: 2.5rem;
    letter-spacing: 1rem;
    padding: 10px 0;
}

.about-text > p {
    padding: 15px 0;
}

.about-image{
    width: 60%;
    text-align: center;
}
.card-about > .about-image > img{
    width: 80%;
}

/* END ABOUT */


/* CONTACT US */
.container-contact-us{
    padding-top: 25px;
    background-color: #7dcfdd;
    text-align: center;
    margin-top: 100px;
}
.container-contact-us hr{
    width: 30%;
    margin: auto;
    margin-top: 20px;
}
.contact-us{
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-us a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    color: #000000;
    text-decoration: none;
    letter-spacing: 0.1em;
}
.contact-us img{
    width: 35px;
    padding: 0 5px;
}